
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RemoveProject-160411-VVD-0.2.sikuli</h2> <a href="RemoveProject-160411-VVD-0.2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s %(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info] Remove a project from the domain and verify if so afterwards..."</span>)

<span class="skw">click</span>(<img src="1460633738804.png" />)
<span class="skw">wait</span>(<img src="1460641451936.png" />,<span class="dig">5</span>)
<span class="skw">click</span>()
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">120</span>):
    <span class="kw">while</span> <span class="kw">not</span> exists(Pattern(<img src="1459503134043.png" />).similar(<span class="dig">0.89</span>).targetOffset(<span class="dig">430</span>,-<span class="dig">1</span>),<span class="dig">1</span>):
        loc = SCREEN.getCenter()
        wheel(loc,WHEEL_DOWN,<span class="dig">5</span>)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        <span class="kw">break</span>
<span class="skw">click</span>(Pattern(<img src="1459503134043.png" />).similar(<span class="dig">0.89</span>).targetOffset(<span class="dig">430</span>,-<span class="dig">1</span>))
<span class="skw">wait</span>(<img src="1458830476198.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(Pattern(<img src="1458830476198.png" />).targetOffset(<span class="dig">74</span>,<span class="dig">48</span>))
waitVanish(Pattern(<img src="1459503134043.png" />).similar(<span class="dig">0.91</span>),<span class="dig">5</span>)
<span class="kw">if</span> exists(Pattern(<img src="1459503134043.png" />).similar(<span class="dig">0.90</span>)):
    <span class="kw">print</span>(<span class="str">"[error] Project deletion failed!"</span>)
    logging.error(<span class="str">"[error] Project deletion failed!"</span>)
    exit(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[success] Project deletion successful!"</span>)
    logging.info(<span class="str">"[success] Project deletion successful!"</span>)
</pre>
</body>
</html>
