
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RemoveSelectedStakeholders-160324-VVD-0.1.sikuli</h2> <a href="RemoveSelectedStakeholders-160324-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s %(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info] Attempt to remove currently selected stakeholder and verify message flow..."</span>)
<span class="skw">click</span>(<img src="1460555150006.png" />)
<span class="skw">click</span>(<img src="1458823866614.png" />)
<span class="skw">click</span>(<img src="1458825780294.png" />)
<span class="skw">wait</span>(Pattern(<img src="1458823942061.png" />).exact().targetOffset(-<span class="dig">17</span>,-<span class="dig">1</span>),<span class="dig">10</span>)
<span class="skw">find</span>(Pattern(<img src="1458823942061.png" />).exact().targetOffset(-<span class="dig">18</span>,<span class="dig">0</span>))
<span class="skw">click</span>(Pattern(<img src="1458823942061.png" />).exact().targetOffset(-<span class="dig">18</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<img src="1458823988831.png" />,<span class="dig">15</span>)
<span class="skw">click</span>(<img src="1458824021110.png" />)
<span class="skw">wait</span>(<img src="1458824117807.png" />,<span class="dig">5</span>)
<span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1458824117807.png" />).targetOffset(<span class="dig">91</span>,<span class="dig">46</span>))
<span class="skw">wait</span>(<img src="1458824217454.png" />,<span class="dig">5</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1458824217454.png" />):
    <span class="kw">print</span>(<span class="str">"[error] Can't find asset"</span>)
    logging.error(<span class="str">"[error] Can't find asset"</span>)
    exit(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[success] Unable to delete selected stakeholder, correct message is displayed!"</span>)
    logging.info(<span class="str">"[success] Unable to delete selected stakeholder, correct message is displayed!"</span>)
<span class="skw">click</span>(Pattern(<img src="1458824217454.png" />).targetOffset(<span class="dig">230</span>,<span class="dig">48</span>))
<span class="skw">click</span>(<img src="1458825461431.png" />)
<span class="skw">wait</span>(<img src="1458825487063.png" />,<span class="dig">5</span>)
</pre>
</body>
</html>
