
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>LoadProject-160324-VVD-0.1.sikuli</h2> <a href="LoadProject-160324-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s %(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info] Load previously saved project..."</span>)

<span class="skw">click</span>(<img src="1460629295497.png" />)
<span class="skw">wait</span>(<img src="1458823588830.png" />,<span class="dig">10</span>)
paste(<img src="1460535580366.png" />, <span class="str">"Sikulix-editor"</span>)
waittime = <span class="dig">0.5</span>
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">30</span>):
    <span class="kw">if</span> exists(<img src="1459500798531.png" />, waittime):
        <span class="kw">print</span> <span class="str">'[success] Found project in %d seconds'</span> % (x*waittime)
        logging.info(<span class="str">'[success] Found project in %d seconds'</span> % (x*waittime))
        <span class="kw">break</span>
<span class="skw">click</span>(Pattern(<img src="1459500817932.png" />).targetOffset(-<span class="dig">16</span>,-<span class="dig">99</span>))
<span class="skw">wait</span>(<img src="1458823826086.png" />,<span class="dig">60</span>)
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1458829978984.png" />):
    <span class="kw">print</span>(<span class="str">"[error] loading project failed!"</span>)
    logging.error(<span class="str">"[error] Loading project failed!"</span>)
    exit(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[success] loading project successful!"</span>)
    logging.info(<span class="str">"[success] Loading project successful!"</span>)
</pre>
</body>
</html>
