
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>runScripts-160411-VVD-0.2.sikuli</h2> <a href="runScripts-160411-VVD-0.2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s %(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

logging.info(<span class="str">"=====[info] Start runScripts-160324-VVD-0.1====="</span>)

runScript(<span class="str">"./LogOn-160324-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./WizardNew-160324-VVD-0.2.sikuli"</span>)
runScript(<span class="str">"./LogOnPwOnly-160324-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./LoadProject-160324-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./RemoveSelectedStakeholders-160324-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./RemoveAddPlayableStakeholders-160324-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./RemoveAddNonPlayableStakeholders-160325-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./CreateMeasureWithMessageAsEvent-060329-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./ExitWithoutSaving-160324-VVD-0.1.sikuli"</span>)
<span class="cmt">#runScript("./LogOnPwOnly-160324-VVD-0.1.sikuli")</span>
runScript(<span class="str">"./LogOn-160324-VVD-0.1.sikuli"</span>)
runScript(<span class="str">"./RemoveProject-160411-VVD-0.2.sikuli"</span>)
runScript(<span class="str">"./SignOutFromMainMenu-160324-VVD-0.1.sikuli"</span>)

logging.info(<span class="str">"=====[info] End runScripts-160324-VVD-0.1====="</span>)
</pre>
</body>
</html>
