
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OS_Independant_AdminStart-160422-VVD-0.1.sikuli</h2> <a href="OS_Independant_AdminStart-160422-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging; reload(logging)
FORMAT=(<span class="str">"%(asctime) -8s %(message) s"</span>)
logging.basicConfig(format=FORMAT, filename=<span class="str">"testLog.txt"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info] Starting Admin Application for Cg5 session..."</span>)

<span class="cmt">##########################</span>
<span class="cmt"># First start 4 clients! #</span>
<span class="cmt">##########################</span>

<span class="kw">if</span> Settings.isLinux() <span class="kw">or</span> Settings.isWindows():
    <span class="skw">wait</span>(<img src="MainMenu-MultiPlayerBtn-160422-VVD-0.1.png" />, <span class="dig">3</span>)
    <span class="skw">click</span>()
    <span class="skw">wait</span>(<img src="MainMenu-MultiPlayer-StartNewSessionBtn-160422-VVD-0.1.png" />, <span class="dig">3</span>)
    <span class="skw">click</span>()
    <span class="skw">wait</span>(<img src="MainMenu-MultiPlayer-SearchProjectsField-160422-VVD-0.1.png" />, <span class="dig">3</span>)
    <span class="skw">click</span>()
    paste(<span class="str">"cg5"</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="MainMenu-MultiPlayer-Cg5Btn-160422-VVD-0.1.png" />, <span class="dig">3</span>)
    <span class="skw">click</span>()
    <span class="skw">wait</span>(<img src="MainMenu-MultiPlayer-StartSingleSessionBtn-160422-VVD-0.1.png" />, <span class="dig">3</span>)
    <span class="skw">click</span>()
    <span class="kw">if</span> exists(<img src="MainMenu-MultiPlayer-Admin-Team1Btn-160422-VVD-0.1.png" />, <span class="dig">900</span>):
        <span class="kw">print</span><span class="str">"[success] Cg5 session ready!"</span>
        logging.info(<span class="str">"[success] Cg5 session ready!"</span>)

<span class="kw">else</span>:<span class="cmt">#if Settings.isMac()</span>
    exit(<span class="dig">1</span>) <span class="cmt">#Temp exit... WIP</span>
</pre>
</body>
</html>
