
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OS_Independant_LogOn-160419-VVD-0.3.sikuli</h2> <a href="OS_Independant_LogOn-160419-VVD-0.3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s%(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"testlog.log"</span>, level=logging.DEBUG)

<span class="cmt">################################################
</span><span class="cmt"># Log on to engine running on Windows or Linux #
</span><span class="cmt">################################################
</span>
<span class="kw">if</span> Settings.isLinux() <span class="kw">or</span> Settings.isWindows():
    <span class="skw">find</span>(<img src="LoginPanel-UserName-160418-VVD-0.2.png" />)
    <span class="skw">doubleClick</span>()
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">doubleClick</span>()
    paste(<span class="str">"qaautotest2@tygron.com"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"autotest2qa"</span>)
    <span class="skw">click</span>(<img src="LoginPanel-LoginButton-160418-VVD-0.1.png" />)

<span class="cmt">######################################
</span><span class="cmt"># Log on to engine running on MacOSX #
</span><span class="cmt">######################################
</span>
<span class="kw">elif</span> Settings.isMac():
    <span class="skw">find</span>(Pattern(<img src="OSX-LoginPanel-PreviousUserNameAlreadyPresent-160419-VVD-0.1.png" />).similar(<span class="dig">0.60</span>))
    <span class="skw">doubleClick</span>()
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">doubleClick</span>()
    paste(<span class="str">"qaautotest2@tygron.com"</span>)
    <span class="skw">type</span>(Key.TAB)
    paste(<span class="str">"autotest2qa"</span>)
    <span class="skw">click</span>(<img src="OSX-LoginPanel-LoginButton-160419-VVD-0.1.png" />)

<span class="cmt">##############################
</span><span class="cmt"># Exit when unable to log on #
</span><span class="cmt">##############################
</span>
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"[error] Unable to log on!"</span>
    logging.error(<span class="str">"[error] Unable to log on!"</span>)
    exit(<span class="dig">1</span>)

<span class="cmt">##################################
</span><span class="cmt"># Check if log on is successfull #
</span><span class="cmt">##################################
</span>
<span class="kw">if</span> exists(<img src="MainMenu-SignOutButton-160419-VVD-0.1.png" />) <span class="kw">or</span> exists(<img src="OSX-MainMenu-SignOutButton-160419-VVD-0.1.png" />):
    <span class="kw">print</span><span class="str">"[success] Log on succesfull!"</span>
    logging.info(<span class="str">"[success] Log on succesfull!"</span>)

<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"[error] Log on failed!"</span>
    logging.error(<span class="str">"[error] Log on failed!"</span>)
    exit(<span class="dig">1</span>)
</pre>
</body>
</html>
